Connections/Feed.xaml

<Page
    x:Class="Connections.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">

        <ListView x:Name="FeedView" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Padding="50,50,50,50">
            <ListView.Header>
                <Grid x:Name="FeedView_Header" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Margin="10, 10, 10, 10" Padding="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="StatusUpdate" Grid.Row="0" PlaceholderText="Hello! Let's have an update for your network" BorderThickness="0 ,0, 0, 1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Padding="5, 5, 5, 5" Margin="10, 10, 10, 10" MinHeight="100"/>
                    <Grid x:Name="TypeDiscardUpdate" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="UpdateType" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" x:Name="MeetingUpdate_Logo" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/meeting_logo.png" MaxHeight="50" Margin="10, 10, 10, 10"/>
                            <Image Grid.Column="1" x:Name="StatusUpdate_logo" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/status_logo.png" MaxHeight="50" Margin="10, 10, 10, 10"/>
                        </Grid>

                        <Button x:Name="StatusAddImage_Button" Style="{StaticResource DefaultButtonStyle}" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Content="Add Media" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontFamily="Alegreya Sans Light"/>

                        <Button x:Name="DiscardUpdate_Button" Style="{StaticResource DefaultButtonStyle}" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Content="Discard Update" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" BorderBrush="Red" FontFamily="Alegreya Sans Light"/>

                        <Button x:Name="PublishUpdate_Button" Style="{StaticResource FacebookButtonStyle}" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Content="Update" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10" FontFamily="Alegreya Sans Light"/>

                    </Grid>

                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Feed_Items">
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Margin="10,10,10,10" Padding="20,20,20,20" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="1000">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="FeedView_Items_Content" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>

                            </Grid.RowDefinitions>
                            <Grid x:Name="PostDetails" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 5, 0, 5" Padding="10, 10, 10, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="postType_Logo" Grid.Column="0" Source="{x:Bind Post_Type_Logo_path}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="40" />
                                <TextBlock x:Name="posterName" TextWrapping="WrapWholeWords" Text="{x:Bind Poster_Name}" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Alegreya Sans Black" CharacterSpacing="100"/>
                                <Image x:Name="poster_photo" Grid.Column="2" Source="{x:Bind Poster_Photo}" />
                        </Grid>

                            <TextBlock x:Name="post" Text="{x:Bind Post_Content}" FocusVisualPrimaryBrush="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" TextWrapping="WrapWholeWords" Grid.Row="1" FontSize="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Kaushan Script" Padding="10, 10, 10, 10" MinWidth="700"/>
                            <!--<TextBlock x:Name="postType" Text="{x:Bind Post_Type}" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

                        </Grid>
                        <!--<Image x:Name="poster_photo" Grid.Column="1" Source="{x:Bind Poster_Photo}" />-->
                    <!--</Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
