Connections/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Connections.MainPage"
    mc:Ignorable="d">




    <NavigationView Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,0,0,0"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                IsSettingsVisible="False"
                IsPaneToggleButtonVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="Profile_Details" Margin="10, 10, 10, 10">
                <Grid Tag="Profile_Details_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture x:Name="ProPicture" Grid.Column="0" VerticalAlignment="Center" Padding="10, 10, 10, 10"/>
                    <TextBlock Tag="Profile_Name" x:Name="ProName" Padding="10, 10, 10, 10" Grid.Column="1"/>
                </Grid>
            </NavigationViewItem>
            <NavigationViewItem Tag="Feed">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="List"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="Nav_Feed"><Run Text="My Feed"/></TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="Requests">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="OpenWith"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="Nav_Requests"><Run Text="My Requests"/></TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="My Meetings">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="People"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="Nav_Meetings"><Run Text="My Meetings"/></TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Tag="LogOut">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="BlockContact"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="Nav_LogOut"><Run Text="Log Out"/></TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>


        <Frame x:Name="myFrame"/>




    </NavigationView>
</Page>
