Connections/MainPage.xaml

<Page
    x:Class="Connections.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AccountDetails" Grid.Row="0" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" HorizontalAlignment="Stretch"/>

        <FlipView x:Name="FeedView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="FeedView_SelectionChanged" Margin="0,100,0,100" Padding="50,50,50,50">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Feed_Items">
                    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Margin="5,5,5,5" Padding="20,20,20,20" CornerRadius="20, 20, 20, 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>

                            </Grid.RowDefinitions>
                        <Grid x:Name="PostDetails" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" Padding="10, 10, 10, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="postType_Logo" Grid.Column="0" Source="{x:Bind Post_Type_Logo_path}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock x:Name="posterName" Foreground="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" TextWrapping="WrapWholeWords" Text="{x:Bind Poster_Name}" Grid.Column="1" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Alegreya Sans Black" CharacterSpacing="100"/>
                            <Image x:Name="poster_photo" Grid.Column="2" Source="{x:Bind Poster_Photo}" />
                        </Grid>

                        <TextBlock x:Name="post" Text="{x:Bind Post_Content}" FocusVisualPrimaryBrush="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" TextWrapping="WrapWholeWords" Grid.Row="1" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Kaushan Script" Padding="10, 10, 10, 10"/>
                            <!--<TextBlock x:Name="postType" Text="{x:Bind Post_Type}" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

                        </Grid>
                   
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button x:Name="GotoProfile" Content="Profile" Click="GotoProfile_Click" />

    </Grid>
</Page>
