Connections/MeetingDetails.xaml

<Page
    x:Class="Connections.MeetingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MeetingView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Meeting">
                    <Grid Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Location" Grid.Row="0" Text="{x:Bind Location}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="Name" Grid.Row="1" Text="{x:Bind Name}" FontFamily="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid x:Name="Attendees" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Attendee1" Text="{x:Bind Attendee1}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Attendee2" Text="{x:Bind Attendee2}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Attendee3" Text="{x:Bind Attendee3}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
