Connections/Profile.xaml

<Page
    x:Class="Connections.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProfView" Grid.Row="0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Profile_View">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Name" Text="{x:Bind Name}" Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="Address" Text="{x:Bind Location}" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="Friend_Count" Text="{x:Bind Friends_Count}" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid x:Name="Likes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Likes1" Text="{x:Bind Likes1}" Grid.Column="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Likes2" Text="{x:Bind Likes2}" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Likes3" Text="{x:Bind Likes3}" Grid.Column="2" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid x:Name="Skills" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Skills1" Text="{x:Bind Skills1}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Skills2" Text="{x:Bind Skills2}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="Skills3" Text="{x:Bind Skills3}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Meetings" Grid.Row="1" Content="Meetings" Click="Meetings_Click"  />
        <Button x:Name="GoToRequests" Grid.Row="2" Content="Requests" Click="GoToRequests_Click"/>
    </Grid>

</Page>
