Connections/Requests.xaml

<Page
    x:Class="Connections.Requests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="RequestsView" SelectionMode="Single"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="RequestsView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Request">

                    <Grid x:Name="Requests_View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Requester" Text="{x:Bind Requester}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" FontSize="20"/>
                            <TextBlock x:Name="Receiver" Text="{x:Bind Receiver}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="20"/>
                            <TextBlock x:Name="Request_Type" Text="{x:Bind Request_Type}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" FontFamily="15"/>
                            <TextBlock x:Name="Request_Content" Text="{x:Bind Request_Text}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" FontSize="20"/>

                            
                        </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="NewMeeting" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Meeting_Create" Content="Create a Meeting" Grid.Column="0" Click="Meeting_Create_Click"/>
            <TextBlock  x:Name="RequestingPerson" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ListBox x:Name="Requesting" Visibility="Collapsed" HorizontalAlignment="Stretch" SelectionMode="Single" VerticalAlignment="Stretch" Grid.Column="2">
                <ListBoxItem x:Name="Don_ListBox"  Content="Don Joe Martin"/>
                <ListBoxItem x:Name="Ahmed_ListBox" Content="Ahmed Aboulcher"/>
                <ListBoxItem x:Name="James_ListBox" Content="James Daou"/>
            </ListBox>
            <ListBox x:Name="RequestType" Visibility="Collapsed" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="RequestType_SelectionChanged">
                <ListBoxItem x:Name="Connection" Content="Connection"/>
                <ListBoxItem x:Name="Introduction" Content="Introduction"/>
                <ListBoxItem x:Name="Barter" Content="Work together"/>
            </ListBox>
            <ListBox x:Name="IntroduceTo" Visibility="Collapsed" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                <ListBoxItem x:Name="ConnectWithDon_ListBox"  Content="Don Joe Martin"/>
                <ListBoxItem x:Name="ConnectWithAhmed_ListBox" Content="Ahmed Aboulcher"/>
                <ListBoxItem x:Name="ConnectWithJames_ListBox" Content="James Daou"/>
            </ListBox>
            <TextBox x:Name="Request_Message" Visibility="Collapsed" PlaceholderText="Your message" AcceptsReturn="True" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="SubmitButton" Grid.Column="6" Visibility="Collapsed" Content="Request!" Click="SubmitButton_Click"/>
        </Grid>
        <Button x:Name ="LogOut" Grid.Row="2" Content="Log Out" Click="LogOut_Click"/>

    </Grid>
</Page>
